{
	"folders": [
		{
			"path": "../Valorant.github.io/ValorantSkinShop"
		},
		{
			"path": "../Valorant.github.io/assets"
		},
		{
			"path": "../Valorant.github.io/css"
		},
		{
			"path": "../Valorant.github.io/fonts"
		}
	],
	"settings": {}
}